{
  "name": "luiskr.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "firebase-tools": "^15.26.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4",
    "vue3-lazyload": "^0.4.2",
    "vue3-smooth-scroll": "^0.8.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "sass": "^1.102.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
