{
  "name": "luiskr.com",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "core",
    "website",
    "cms",
    "experiments/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "shared/src/main.ts",
    "shared/src/registerServiceWorker.ts",
    "core/legacy-polyfills/polyfills.ts",
    "core/safari/patch.ts",
    "core/safari/loader.ts",
    "shared/src/App.tsx",
    "core/firebase.ts",
    "core/store.ts",
    "core/predictive-loader.ts",
    "core/utils/motion/scroll-state.ts",
    "core/utils/gpu/gpu-accel.ts",
    "core/utils/media/local-media-cache.ts",
    "core/utils/gpu/npu-predict.ts",
    "core/utils/perf/stats-engine.ts",
    "core/utils/wasm/*.ts",
    "website/components/**/*.{ts,tsx}",
    "website/views/**/*.{ts,tsx}",
    "experiments/earth-playground/**/*.{ts,tsx}",
    "cms/**/*.ts",
    "core/legacy-polyfills/*.ts"
  ],
  "scripts": {
    "dev": "vite",
    "dev:cms": "CMS_MOCK=1 vite",
    "dev:website": "yarn workspace @luiskr/website dev",
    "dev:cms-only": "yarn workspace @luiskr/cms dev",
    "dev:earth": "yarn workspace @luiskr/earth-playground dev",
    "dev:docs": "yarn workspace @luiskr/docs dev",
    "serve": "vite",
    "modules": "node shared/scripts/module.mjs",
    "modules:dev": "node shared/scripts/module.mjs dev",
    "modules:build": "node shared/scripts/module.mjs build",
    "modules:test": "node shared/scripts/module.mjs test",
    "build:core": "yarn workspace @luiskr/core build",
    "build:website": "yarn workspace @luiskr/website build",
    "build:cms": "yarn workspace @luiskr/cms build",
    "build:earth": "yarn workspace @luiskr/earth-playground build",
    "build:docs": "yarn workspace @luiskr/docs build",
    "docs:api": "node shared/scripts/docs/gen-docs.mjs",
    "verify": "node shared/scripts/verify/verify.mjs",
    "prebuild": "yarn verify",
    "build": "node shared/scripts/build/build.mjs",
    "preview": "vite preview",
    "test": "node shared/scripts/test/run-modules.mjs",
    "test:coverage": "node shared/scripts/test/run-modules.mjs --coverage",
    "test:console": "node shared/scripts/verify/console-scan.mjs",
    "test:security": "node shared/scripts/verify/security-scan.mjs",
    "deploy:info": "node shared/scripts/build/deploy-info.mjs",
    "test:lighthouse": "yarn build --verify-lighthouse",
    "lighthouse": "yarn build --verify-lighthouse",
    "lint": "eslint shared core website cms experiments --max-warnings=0",
    "lint:fix": "eslint shared core website cms experiments --fix --max-warnings=0",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,scss,css,json,md,yml,yaml,html}\" --ignore-unknown",
    "deploy": "firebase deploy",
    "typecheck": "tsc --noEmit",
    "docs:jsdocs": "node shared/scripts/docs/gen-docs.mjs --out shared/docs/jsdocs",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx,scss,css,json,md,yml,yaml,html}\" --ignore-unknown",
    "stylelint": "stylelint \"{shared,core,website,cms,experiments}/**/*.scss\"",
    "hooks:install": "zsh shared/scripts/install-hooks.sh",
    "docs:typedoc": "typedoc",
    "docs:sassdoc": "node shared/scripts/docs/sassdoc-lite.mjs",
    "docs": "yarn docs:api && yarn docs:jsdocs && yarn docs:typedoc && yarn docs:sassdoc",
    "gates": "node shared/scripts/verify/scope-gates.mjs run --all",
    "gates:scope": "node shared/scripts/verify/scope-gates.mjs run",
    "gates:areas": "node shared/scripts/verify/scope-gates.mjs areas"
  },
  "dependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.2.3",
    "firebase": "^12.17.1",
    "marked": "18.0.14",
    "mermaid": "12.0.0",
    "register-service-worker": "^1.7.2",
    "three": "0.184.0"
  },
  "resolutions": {
    "@grpc/grpc-js": "^1.14.5",
    "tmp": "^0.2.7",
    "basic-ftp": "^6.2.1",
    "uuid": "^11.1.1",
    "**/lodash-es": "4.18.1",
    "**/katex": "^0.19.0",
    "**/braces": "file:shared/local-modules/braces",
    "**/extract-zip": "file:shared/local-modules/extract-zip",
    "**/sprintf-js": "file:shared/local-modules/sprintf-js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@types/three": "^0.184.1",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "axe-core": "^4.13.0",
    "core-js-bundle": "^3.50.0",
    "css-vars-ponyfill": "^2.4.9",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "happy-dom": "^20.14.5",
    "html-minifier-terser": "^7.2.0",
    "intersection-observer": "^0.12.2",
    "jest": "^30.5.2",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.9.6",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.102.0",
    "stylelint": "^17.16.0",
    "terser": "^5.51.2",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.2.1",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0",
    "whatwg-fetch": "^3.6.20"
  }
}
