{
  "name": "luiskr.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "sideEffects": [
    "*.css",
    "*.scss",
    "src/**/*.js"
  ],
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit",
    "test:lighthouse": "node scripts/test-lighthouse.js",
    "lighthouse": "node scripts/test-lighthouse.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,scss}\""
  },
  "dependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.2.3",
    "firebase": "^12.17.1",
    "register-service-worker": "^1.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "happy-dom": "^20.14.5",
    "html-minifier-terser": "^7.2.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "terser": "^5.51.2",
    "vite": "^8.2.1",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
