{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,

    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@core": ["./src/core/index.ts"]
    },

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/globals.d.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
