{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../shared/src/globals.d.ts",
    "../shared/src/modules.d.ts"
  ],
  "exclude": ["./tests", "./dist", "./reports", "./node_modules"]
}
